BlueSteelProto/UIEvent.avsc

{
  "namespace": "oncue.ws.client.ui",
  "type": "record",
  "name": "UIEvent",
  "event.version": "0.0.4",
  "doc": "Represent UI actions and consequent states",
  "fields": [
	{"name": "deviceTimestamp", "type": "long"},
	{"name": "serviceTimestamp", "type": "long", "doc":"device should always pass null"},
	{"name": "deviceId", "type": "string"},
	{
		"name": "componentVersion",
		"type": {
			"type" : "record",
			"name" : "componentVersion",
			"fields" : [
							{"name": "component", "type": "string"},
							{"name": "build", "type": "string"}
						]
		},
	}
  ]
}
